# Cloudiversity

> Cloudiversity is a project aiming at renforcing use of information technologies in the education domain.



The idea for this project comes from following observation of former student: IT has a lot to bring to education and new technologies are underexploited.

Following the willing of different governments to support the use of IT in the education, numerical tools emerged. Generally, they are dedicated to a task, without a link with the educational role of school.

Education tools are beginning to appear but their use is rare. Furthermore, we aim to bring more than those tools.

Our project aims to answer to schools’ expectations and to centralize all functionalities of a school.

Cloudiversity manages all steps mandatory to manage a school and grants a bigger interaction between main actors: parents, teachers, administrative and students. Those are often neglected. Cloudiversity has all mandatory tools for all actors: grades and reports management, parent/teacher/student communication...

To summarize, Cloudiversity is a simple, intuitive, full and adapted solution to manage a school aiming to simplify communication.
