// Some fixes

// Give a better appearance to right sidebar on mobile devices
@media (max-width: @breakpoint-medium-max) {
    #cl-sidebar {
        margin: @utility-margin -@utility-margin 0 -@utility-margin;

        .uk-nav-header {
            background-color: @base-hr-border;
            margin-bottom: @utility-margin;
        }
    }

    #cl-login-page {
        width: 100%;
        max-width: none;
        
        .uk-panel {
            margin: 0;
        }
    }
}

#cl-login-page {
    max-width: 350px;

    .cl-school-logo {
        max-width: 200px;
    }

    .cl-logo {
        height: 48px;
    }
}
