@font-face {
    font-family: "Fira Sans";
    src: font-url('FiraSans-Regular.woff');
    font-weight: normal;
}

@font-face {
    font-family: "Fira Sans";
    src: font-url('FiraSans-Bold.woff');
    font-weight: bold;
}

// Override uikit's font declaration, as we need to use font-url.
@font-face {
    font-family: 'FontAwesome';
    src: font-url('fontawesome-webfont.eot');
    src: font-url("fontawesome-webfont.eot?#iefix") format("embedded-opentype"),
        font-url("fontawesome-webfont.woff") format("woff"),
        font-url("fontawesome-webfont.ttf") format("truetype");
}
